DATA_USER='***'
DATA_PASS='***'
DATA_HOST='***'
DATA_PATH='/data.zip'

SERVER_USER='***'
SERVER_PASS='***'
SERVER_HOST='***'
SERVER_PATH='/server.properties'

LOCAL_PATH='/mnt/c/Users/David/Minecraft/paper'