DATA_HOST='***'
DATA_USER='***'
DATA_PASS='***'
DATA_PATH='/data.zip'
DATA_URL='https://tld.com/path/to/resourcepack'

SERVER_HOST='***'
SERVER_PORT='2022'
SERVER_USER='***'
SERVER_PASS='***'

RCON_HOST='***'
RCON_PORT='25575'
RCON_PASS='***'

LOCAL_PATH='/mnt/c/Users/David/Minecraft/paper'